@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/
body
	font-family: 'Exo 2', sans-serif
	overflow-x: hidden

a
	transition: .3s
	&:link
		outline: none 0
		border: none
	&:visited
		outline: none 0
		border: none
	&:hover
		text-decoration: none
		border: none
	&:active
		outline: none 0
		border: none
ul
	list-style-type: none
	margin: 0
	padding: 0

.btn
	padding: 20px 30px
	text-transform: uppercase
	background-color: $accent
	color: #000
	font-weight: 400
	outline: none 0
	border: none
	border-radius: 30px
	transition: .3s
	display: inline-block
	&:hover
		background-color: #000000
		color: #ffffff

.ta-c
	text-align: center

.page-header
	position: absolute
	z-index: 9999
	right: 0
	left: 0
	padding: 30px 0 0
	background-color: rgba(21,21,21,.65)
	.top-logo
		img
			width: 100%
	.top-navigation
		ul
			display: flex
			justify-content: center
			li
				margin: 0 15px
				padding-bottom: 40px
				position: relative
				overflow: hidden
				a
					color: #fff
					text-transform: uppercase
				&:before
					position: absolute
					content: ''
					bottom: 0
					height: 5px
					background-color: $accent
					width: 100%
					transform: translateX(-110%)
					transition: .3s
				&.active:after
					position: absolute
					content: ''
					bottom: 0
					height: 5px
					background-color: $accent
					width: 100%
					left: 0
				&:hover:before
					transform: translateX(0)
	address
		font-size: 17px
		text-align: right
		a
			color: #fff
		i
			color: $accent

.banner-show
	height: 100vh
	position: relative
	display: flex
	align-items: center
	overflow: hidden
	padding-top: 80px
	&-img
		position: absolute
		left: -100px
		right: -100px
		bottom: -100px
		top: -100px
		animation: bunner-img 10s infinite
	&-content
		h2
			font-size: 75px
			text-transform: capitalize
			line-height: 1.2
		p
			font-size: 22px
			margin: 40px 0

.repairs
	padding: 90px 0
	&-item
		position: relative
		padding: 100px 40px 30px
		text-align: center
		&:before
			position: absolute
			font-family: 'icon'
			top: 0
			left: 50%
			transform: translateX(-50%)
			font-size: 70px
			color: #1d81de
			opacity: 1
		a
			color: #000
			transition: .3s
			text-transform: capitalize
			font-size: 20px
			&:hover
				color: #1d81de
	.repairs-item-inner:nth-child(1)
		.repairs-item
			&:before
				content: "\61"
			&:after
				position: absolute
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 0 10px 18px
				border-color: transparent transparent #ffe146 transparent
				transform: rotate(137.76deg) translate(0,0)
				will-change: transform
				transition: all .6s
				top: 40px
				left: 55%
				opacity: .9
			&:hover:after
				top: 20px
				left: 50%
				transform: rotate(60deg)
	.repairs-item-inner:nth-child(2)
		.repairs-item
			&:before
				content: "\62"
			&:after
				width: 20px
				height: 20px
				border-radius: 50%
				background: #ffe146
				transform: translate(0,0)
				will-change: transform
				transition: all .6s
				position: absolute
				content: ''
				top: 40px
				left: 55%
				opacity: .8
			&:hover:after
				left: 40%
	.repairs-item-inner:nth-child(3)
		.repairs-item
			&:before
				content: "\63"
			&:after
				width: 16px
				height: 16px
				transform: translateY(0) rotate(45deg)
				will-change: transform
				transition: all .6s
				background: #ffe146
				position: absolute
				content: ''
				top: 40px
				left: 55%
				opacity: .9
			&:hover:after
				left: 40%
				transform: rotate(180deg)
	.repairs-item-inner:nth-child(4)
		.repairs-item
			&:before
				content: "\64"
			&:after
				width: 20px
				height: 20px
				border-radius: 50%
				background: #ffe146
				transform: translate(0,0)
				will-change: transform
				transition: all .6s
				position: absolute
				content: ''
				top: 40px
				left: 55%
				opacity: .9
			&:hover:after
				left: 40%
	.repairs-item-inner:nth-child(5)
		.repairs-item
			&:before
				content: "\65"
			&:after
				width: 16px
				height: 16px
				transform: translateY(0) rotate(45deg)
				will-change: transform
				transition: all .6s
				background: #ffe146
				position: absolute
				content: ''
				top: 40px
				left: 55%
				opacity: .9
			&:hover:after
				left: 40%
				transform: rotate(180deg)
	.repairs-item-inner:nth-child(6)
		.repairs-item
			&:before
				content: "\66"
			&:after
				position: absolute
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 0 10px 18px
				border-color: transparent transparent #ffe146 transparent
				transform: rotate(137.76deg) translate(0,0)
				will-change: transform
				transition: all .6s
				top: 40px
				left: 55%
				opacity: .9
			&:hover:after
				top: 20px
				left: 50%
				transform: rotate(60deg)

.title-section
	font-size: 50px
	font-weight: bold
	color: #000
	text-transform: capitalize
	text-align: center
	margin-bottom: 30px
.description-section
	font-size: 17px
	text-align: center
	width: 60%
	margin: 0 auto
	margin-bottom: 80px

section
	padding: 90px 0

.service
	background-color: #37383e
	padding: 90px 0 130px
	&-item
		transition: .3s
		position: relative
		&:before
			position: absolute
			content: ''
			height: 30px
			bottom: 0
			left: 0
			right: 0
			background-color: #fff
			transition: .3s
		&:hover
			filter: drop-shadow(-1px 15px 9px rgba(29, 129, 222, 0.22))
			z-index: 10
		&:hover:before
			transform: translateY(29px)
			z-index: 10
		&:hover img
			transform: rotate(5deg) scale(1.2)
		&__img
			overflow: hidden
			img
				width: 100%
				transition: .3s
		&__text
			background-color: #fff
			text-align: center
			padding: 25px 0
			h3
				font-size: 25px
				text-transform: capitalize
				font-weight: 400
				transition: .3s
				a
					color: #000
				&:hover a
					color: #1d81de
			strong
				text-transform: uppercase
				color: #1d81de
				i
					font-size: 14px

.help
	background-color: #fff
	background: url('../img/preview.jpg')
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	text-align: center
	.description-section
		margin-bottom: 30px


.price-section
	background-color: #f5f5f5
	padding: 90px 0 130px
	.price-wrapper
		.price-table-head
			width: 100%
			background-color: #3c3c3c
			color: #fff
			th
				padding: 15px
			th:nth-child(1)
				width: 40%
			th:nth-child(2)
				width: 20%
			th:nth-child(3)
				width: 20%
			th:nth-child(4)
				width: 20%
		.price-table-body-wrap
			height: 540px
			overflow-x: auto
			margin-top: 0px
			background-color: #fff
			width: calc(100% - 1px)
			.price-table-body
				width: 100%
				table-layout: fixed
				tbody
					width: 100%
				td
					padding: 15px
				td:nth-child(1)
					width: 40%
				td:nth-child(2)
					width: 20%
				td:nth-child(3)
					width: 20%
				td:nth-child(4)
					width: 20%
				tr:nth-child(even)
					background-color: #f3f3f3
	.price-item-wrap
		.price-item
			color: #000
			background-color: $accent
			padding-top: 20px
			ul
				text-align: center
				display: flex
				justify-content: space-between
				width: 100%
				align-items: flex-end
				.nav-item
					width: 100%
					position: relative
					background-color: #fff
					flex-grow: 0
					a
						color: #000
						text-transform: uppercase
					&:before
						position: absolute
						content: ''
						top: 20px
					.nav-link
						transition: none
					.nav-link.active
						padding: 15px 0
						box-shadow: 0 0 21px rgba(51,51,0,0.25)
						z-index: 2
						position: relative

.testimonials
	padding: 90px 0 180px
	&-item
		position: relative
		width: 780px
		margin: 0 auto
		text-align: center
		padding: 50px 0
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 50%
			width: 100%
			height: 100%
			max-width: 420px
			max-height: 250px
			background: url(../img/bg-dot.png)
			transform: translate(-50%,-50%)
			opacity: .15
			z-index: 0
			pointer-events: none
		blockquote
			font-size: 22px
		cite
			font-size: 24px
			font-weight: bold
			color: #1d81de
	.slick-slide:focus
		outline: none 0
		border: none
.slick-dots
	bottom: -70px
	li
		width: 60px
		height: 60px
		border-radius: 50%
		button
			width: 60px
			height: 60px
			border-radius: 50%
			&:before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-size: cover
				width: 60px
				height: 60px
				opacity: 1
				border-radius: 50%
		&:nth-child(1)
			button
				&:before
					background: url('../img/q-1.jpg')
		&:nth-child(2)
			button
				&:before
					background: url('../img/q-2.jpg')
		&:nth-child(3)
			button
				&:before
					background: url('../img/q-3.jpg')
		&:nth-child(4)
			button
				&:before
					background: url('../img/q-4.jpg')
		&.slick-active
			button
				&:before
					opacity: 1
					box-shadow: 4px 8px 8px rgba(21,21,21,.25)
.slick-next,
.slick-prev
	&:before
		font-family: "FontAwesome"
		color: rgba(0,0,0,.25)
		font-size: 50px
		transition: .3s
	&:hover:before
		color: #1d81de
.slick-next
	&:before
		content: '\f105'
.slick-prev
	&:before
		content: '\f104'


.brands
	background-color: #f5f5f5
	padding: 90px 0 130px
	.container
		text-align: center
		& > p
			text-transform: uppercase
			color: #1d81de
	&-item
		display: flex
		align-items: center
		justify-content: center
		max-width: 100%
		width: 270px
		height: 119px
		border-radius: 12px
		margin-left: auto
		margin-right: auto
		transition: .3s
		margin-bottom: 40px
		margin-top: 20px
		img
			display: inline-block
			max-width: 100%
			height: auto
			margin: auto 0
		&:hover
			box-shadow: 0 0 15px rgba(21,21,21,.25)

section.map
	padding: 0

.page-footer
	background-color: #37383e
	padding: 130px 0
	color: #fff
	.bottom-logo
		height: 50px
		margin-bottom: 40px
		img
			height: 100%
	.about-txt
		color: rgba(255,255,255,.7)
		position: relative
		padding-bottom: 15px
		padding: 0 40px 15px 0
		font-weight: 300
		&:before
			content: ''
			position: absolute
			width: 50px
			height: 1px
			background-color: rgba(255,255,255,.1)
			bottom: 0
	.copyright
		color: rgba(255,255,255,.7)
		padding: 20px 0
		font-weight: 300
		a
			color: inherit
	.subscribe
		.form-subscribe
			display: flex
			margin-bottom: 30px
			input
				padding: 15px 25px
				border: none
				outline: none 0
				background-color: rgba(255,255,255,.1)
				font-size: 17px
				width: 100%
				border-radius: 30px
				margin-right: 20px
				color: #fff
	h3
		text-transform: uppercase
		letter-spacing: 1px
		padding: 15px 0 30px
	address
		li
			margin-bottom: 25px
			font-size: 20px
			position: relative
			color: rgba(255,255,255,.8)
			.icon
				position: absolute
				left: 0
				top: 0
				font-weight: 300
				color: $accent
				font-size: 24px
				&:hover
					color: $accent
			.address
				display: inline-block
				padding-left: 30px
				font-weight: 300
				a
					color: rgba(255,255,255,.8)
				&:hover a
					color: $accent
				&:hover
					color: $accent
	.social-wrap
		color: rgba(255,255,255,.8)
		font-weight: 300
		padding-left: 60px
		.social
			display: flex
			li
				margin-right: 15px
				a
					display: block
					width: 48px
					height: 48px
					border-radius: 50%
					background-color: rgba(255,255,255,.05)
					color: #fff
					font-size: 26px
					line-height: 1.8
					text-align: center
					transition: .3s
					&:hover
						background-color: $accent
						color: #1d81de
/*==========  user style  ==========*/
.btn-long
	padding: 20px 80px
.lighter
	color: #fff
.btn-table
	padding: 10px 15px
	font-size: 14px
.ma-c
	margin: 0 auto
.pl-80
	padding-left: 80px


#small-dialog
	max-width: 400px
	background-color: #f5f5f5
	padding: 40px 30px 20px
	border-radius: 15px
	text-align: center
	input
		display: block
		width: 100%
		min-height: 60px
		padding: 16px 25px
		font-size: 15px
		font-weight: 300
		line-height: 26px
		color: #151515
		background-color: #fff
		background-image: none
		border-radius: 5px
		transition: .3s ease-in-out
		border: 1px solid #c4c4c4
		margin-bottom: 20px
	textarea
		display: block
		width: 100%
		min-height: 60px
		padding: 16px 25px
		font-size: 15px
		font-weight: 300
		line-height: 26px
		color: #151515
		background-color: #fff
		background-image: none
		border-radius: 5px
		transition: .3s ease-in-out
		border: 1px solid #c4c4c4
		margin-bottom: 20px
	#message-rezult
		text-align: center
		button
			margin-bottom: 0
			cursor: pointer
			padding: 15px 65px
			cursor: pointer

button:focus
	outline: none 0 !important
	border: none
	
=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

@keyframes bunner-img
	0% 
		transform: rotate(0deg)
	50% 
		transform: rotate(1deg) scale(1.02)
	100%
		transform: rotate(0deg)


@import "media" // Always at the end